# com.hospital-V4

./: pom.xml
src/main/java/hospital/: Runner.java
src/main/java/hospital/clinics/: AestheticsPlasticSurgery.java  AnesthesiaAndReanimation.java  Cardiology.java  ClinicsInterface.java  Dermatology.java  EmergencyAndAmbulances.java  EndocrinologyAndMetabolicDiseases.java  EyeDiseases.java  InternalMedicine.java  NutritionAndDiet.java  OralAndDentalDiseases.java
src/main/java/hospital/diseases/: Diseases.java
src/main/java/hospital/methods/: DoctorMethods.java  FloorMethods.java  HibernateConnect.java  MainMenuMethods.java  PatientMethods.java  PatientsMethods.java
src/main/java/hospital/repo/: Branch.java  Color.java  DischargedPatient.java  Disease.java  Doctor.java  Floors.java  ListDiseases.java  Patient.java  Rooms.java  WrongInput.java
src/main/resources/: cfg.xml
